VITE_APPER_PROJECT_ID=3fcbd1daa1d043b191e94a2a20188564

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzZmNiZDFkYWExZDA0M2IxOTFlOTRhMmEyMDE4ODU2NFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIwNzUyMDMsImV4cCI6MjA3NzYwODAwMywiaWF0IjoxNzYyMDc1MjAzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.E2rRoTxhLp9MlQucR7mvGGrn_UVP3hiafY6kXJfvihs

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js